@import url(./default.less);

.checkboxes {
  display: flex;
  flex-direction: column;
  max-width: 854px;
  margin: 112px auto 29px;

  @media screen and (max-width: 560px) {
    margin: 30px auto;
  }

  & > .wrap-checkbox {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;

    & > .wrap-checkbox {

    }

    & + .wrap-checkbox {
      margin-top: 69px;

      @media screen and (max-width: 560px) {
        margin-top: 30px;
      }
    }

    .checkbox {
      display: none;

      & + label {
        display: inline-block;
        width: 77px;
        height: 77px;
        border: 2px solid @black;
        border-radius: 21px;
        
        @media screen and (max-width: 560px) {
          width: 50px;
          height: 50px;
          min-width: 20px;
          border-width: 2px;
          border-radius: 11px;
        }
      }
    }

    &__left-check {
      flex-direction: row-reverse;
      padding: 0;
      justify-content: center;
      align-items: center;

      input {

        & + label {
        position: relative;
        background: transparent;
        transition: .3s;

          &:after {
            content: '';
            width: 0;
            height: 0;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0px;
            background-image: url('../img/checkmark_white.svg');
            background-size: contain;
            background-repeat: no-repeat;
            transition: .3s;
          }
        }
      }

      input {

        &:checked {
          & + label {
            background: @black;
            transition: .3s;

            &:after {
              width: 48px;
              height: 37px;
              transition: .3s;

              @media screen and (max-width: 560px) {
                width: 34px;
                height: 23px;
              }
            }
          }
        }
      }
    }
  }

  p.big {
    font-size: 25px;
    line-height: 150%;
    padding: 0 34px 0 42px;
    align-self: flex-start;

    @media screen and (max-width: 560px) {
      padding: 0 0 0 20px;
      font-size: 16px;
    }
  }
}

.checkboxes-from {

  .btns {
    margin-top: 88px;

    @media screen and (max-width: 560px) {
      margin-top: 50px;
    }
  }

  .bottom-text {
    margin-top: 85px;

    @media screen and (max-width: 560px) {
      margin-top: 40px;
    }
  }
}