.main-contact.index {
    #qr_place {
        width: 100%;
        max-width: 384px;
        margin: 65px auto 0;
        height: 381px;
        border: 7px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .text {

        @media screen and (max-width: 560px) {
            margin-top: 20px;
        }
    }
}