@import url(./default.less);

.main-contact.last-page {

    @media screen and (max-width: 560px) {
        height: 100vh;
    }
    
    .grid-position {
    
        &--bottom {
            padding-bottom: 32%;

            @media screen and (max-width: 560px) {
                padding-bottom: 25%;
                margin-bottom: 90px;
            }
        }
    }
}