@import url(./default.less);
@import url(./mixin.less);

body {
  position: relative;
  overflow: hidden;
  color: @black;
  background-color: #fff;
  font-family: @base_font;
}
h1, h2, h3, h4, h5 {
  text-align: center;
}
h1 {
  font-weight: bold;
  font-size: 80px;
  line-height: 100%;
}
h2 {
  font-weight: 500;
  font-size: 54px;
  line-height: 74px;
}
h3 {
  font-size: 42px;
  line-height: 56px;
}
h5 {
  font-size: 32px;
  line-height: 48px;
}
.btn {
  min-width: 356px;
  padding: 0 15px;
  text-transform: uppercase;
  background: @black;
  cursor: pointer;
  text-align: center;
  font-size: 24px;
  letter-spacing: 3.75px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid @gray;
  min-height: 75px;
  color: #fff;
  margin: 0 auto;
  border-radius: 38px;
  .transition;

  @media screen and (max-width: 560px) {
    min-width: unset;
    width: 100%;
    min-height: unset;
    margin-bottom: 25px;
    flex: inherit;
    font-size: 14px;
  }

  &:hover {
    background: #A5A5A5;
    border-color: transparent;
  }
}

.logo {
  text-align: unset;
  background-color: #000;
  padding-bottom: 17px;

  @media screen and (max-width: 560px) {
    padding-top: 20px;
    margin: 0 -15px;
  }

  img {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 110px;
    object-fit: contain;

    @media screen and (max-width: 560px) {
      height: 60px;
    }
  }
}

.main-contact {
  position: relative;
  height: 1856px;
  width: 1040px;
  margin: 0 auto;
  overflow: hidden;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}

.keyboard-close,
.ui-close-modal {
  background: none;
  margin: 26px 38px 0 auto;
  width: 36px;
  height: 36px;
  padding: 14px;
  position: relative;
  display: none;

  &::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 41px;
    background-color: @black;
    left: 19px;
    top: 0;
    transform: rotate(45deg);
  }

  &::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 41px;
    background-color: @black;
    right: 15px;
    top: 0;
    transform: rotate(-45deg);
  }
}

.imgs-block {
  display: flex;
  flex-wrap: wrap;
  margin-top: 97px;

  img {
    width: 50%;
    max-height: 441px;
    object-fit: cover;
    object-position: center;
    
    &:first-of-type {
      width: 100%;
    }
  }
}

.btns {
  max-width: 796px;
  margin: 31px auto 0;
  display: flex;

  @media screen and (max-width: 560px) {
    margin: 10px auto 0;
  }

  &.center {
    justify-content: center;
  }

  .btn {
    margin-bottom: 34px;

    &.disabled {
      background: @gray;
      color: @black;

      &:hover {
        background: @gray;
        color: @black;
      }
    }
  }
}

.top-image {
  position: relative;

  @media screen and (max-width: 560px) {
    margin: 0 -15px;
  }

  img {
    position: relative;
    z-index: -1;

    &.inner-img {

      &--1,
      &--2,
      &--3,
      &--4  {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
      }

      &--1  {
        left: 50%;
        transform: translateX(-50%);
        bottom: 17.3%;
        height: 10.2%;
        max-width: 47.3%;
        object-fit: contain;
      }

      &--2  {
        left: unset;
        right: 0;
        height: 40%;
        z-index: 1;
      }

      &--3  {
        left: 50%;
        transform: translateX(-50%);
        bottom: 14%;
        height: 16.5%;
        width: 50.3%;
        z-index: 0;
        object-fit: contain;
      }

      &--4  {
        left: 50%;
        transform: translateX(-50%);
        bottom: 5%;
        height: 6.5%;
        width: 46.3%;
        z-index: 0;
        object-fit: contain;
      }
    }
  }
}

.user-form {
  max-width: 900px;
  margin: 58px auto 0;

  @media screen and (max-width: 560px) {
     margin-top: 20px;
  }

  p {
    padding-left: 28px;
  }

  .required, 
  .invalid-email {

    &::after {
      margin-left: 28px;
    }
  }

  .email-wrap {
    padding-bottom: 20px;
    margin-top: 10px;
  }
}

.required {
  position: relative;

  &::after {
      content: 'This field is required';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 11px;
      color: #fa5916;
  }
}

.invalid-email {
  position: relative;

  &::after {
      content: 'Invalid email address';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 11px;
      color: #fa5916;
  }
}

.text {
  max-width: 945px;
  margin: 43px auto 0;
  font-size: 26px;
  line-height: 1.4;
  text-align: center;
  flex-wrap: wrap;
  letter-spacing: -.35px;

  @media screen and (max-width: 560px) {
     margin-top: 0;
  }

  p+p {
    margin-top: 42px;

    @media screen and (max-width: 560px) {
       margin-top: 20px;
    }
  }
}

.two-column {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @media screen and (max-width: 560px) {
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
  }
  
  & > * {
    width: 48.7%;
    padding-bottom: 20px;

    @media screen and (max-width: 560px) {
      width: 100%;
    }
  }
}

.bottom-text {
  font-size: 16px;
  line-height: 24px;
  margin: 27px auto 0;
  max-width: 96%;
  text-align: center;
  letter-spacing: -.2px;

  @media screen and (max-width: 560px) {
    font-size: 12px;
    line-height: 16px;
    padding-bottom: 30px;
  }
}

.form-row {
  display: flex;
  justify-content: space-between;
  max-width: 738px;
  width: 100%;
  margin: 40px auto;
}

.grid-position {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  &--bottom {
    position: relative;
    z-index: 0;
    padding-bottom: 100%;

    @media screen and (max-width: 560px) {
      padding-bottom: 0;
    }

    h5, .text {
      color: @black;
    }

    h5 {
      font-weight: bold;
      font-size: 40px;

      @media screen and (max-width: 560px) {
        font-size: 28px;
      }
    }

    .text {
      margin-top: 61px;
      font-size: 28px;

      @media screen and (max-width: 560px) {
        margin-top: 25px;
        padding: 0;
        font-size: 18px;
      }
    }
  }
}

.text-center {
  text-align: center;
}

.no-system-msg {
  & > div {
      display: none !important;
  }
}

.background {
  background-image: url('../img/RENO-LIP-GLOW-SOLO-petales_MAT_SW_F39.jpg');
  background-repeat: no-repeat;
  background-position: center -127px;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin-top: 128px;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;

  @media screen and (max-width: 560px) {
    background-position: center -50px;
    margin-top: 77px;
  }
}

@media screen and (max-width: 560px) {
  .hide-mobile {
    display: none;
  }

  .hide-desktop {
    display: block;
  }

  input,
  label,
  button {
    .transition();
  }

  body {
    margin: 0;
  }

  h1 {
    font-size: 30px;
    line-height: 130%;
  }

  h2 {
    font-size: 27px;
    line-height: 130%;
  }

  h3 {
    font-size: 25px;
    line-height: 130%;
  }
  
  .qr-block {
    display: none;
  }

  .main-contact {
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    overflow: scroll;

    .text,
    .checkboxes .wrap-checkbox,
    .text-center {
      font-size: inherit;
      align-items: center;
    }
  }

  #qr_place {
    display: none;
  }

  .btns {
    &.full {
      .btn {
        flex: initial;
        margin-bottom: 2vh;
        min-height: inherit;

        sup {
          font-size: 1.5vh;
          margin-top: -10px;
          line-height: 3vh;
        }
      }
      &.column {
        .btn {
          font-size: 12px;
          min-height: 80px;
        }
      }
    }
  }
  .modal {
    max-width: 93vw;
    max-height: 81vh;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .modal__row {
    flex-direction: column;
  }

  .modal__number {
    flex: initial;
    margin-bottom: 15px;
  }

  .modal_btn {
    min-width: initial;
    width: 100%;
  }
}


@import url(./index.less);
@import url(./modal.less);
@import url(./step_1.less);
@import url(./keyboard.less);
@import url(./checkboxes);
@import url(./last-page.less);